spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leandro
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
