spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=#usuariobanco
spring.datasource.password=#senhabanco
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
